DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=true
COOKIE_SECRET=
NODEMAILER_SERVICE=Gmail
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_BASEURL=http://127.0.0.1:3000
JWT_ACCESS_SECRETKEY=
JWTACCESS_EXPIRESIN=60m
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRETKEY=
JWT_REFRESH_EXPIRESIN=14d

